load_module /usr/lib/nginx/modules/ngx_stream_module.so;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    server {
        listen 8083;
        proxy_pass hybrid-server:8080;
    }

    server {
        listen 8084;
        proxy_pass hybrid-server:8082;
        proxy_protocol on;
    }

    server {
        listen         8184 ssl;
        proxy_pass     hybrid-server:8082;
        proxy_protocol on;

        ssl_certificate        /etc/ssl/certs/dunja-home.ddns.net8184.cert;
        ssl_certificate_key    /etc/ssl/certs/dunja-home.ddns.net8184.key;
        ssl_handshake_timeout  10s;
        ssl_session_cache      shared:SSL:1m;
    }
}