[supervisord]
nodaemon=true

[program:snort]
command=snort -c /etc/snort/snort.conf
stdout_logfile=/var/log/supervisor.log
stderr_logfile=/var/log/supervisor.log
autorestart=true

[program:nginx]
command=bash -c 'sleep 10 && nginx -g "deamon off;"'
stdout_logfile=/var/log/supervisor.log
stderr_logfile=/var/log/supervisor.log
autorestart=true
startsecs=0
restartretries=1