load_module /usr/lib/nginx/modules/ngx_stream_module.so;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        location / {
            return 200 'Hello from $server_addr to $remote_addr\r\n';
        }
    }
}
