[supervisord]
nodaemon=true

[program:snort]
command=snort -A console -c /etc/snort/snort.conf
stdout_logfile=/var/log/apps/supervisor_snort.log
stderr_logfile=/var/log/apps/supervisor_snort.log
autorestart=true

[program:nginx]
command=bash -c 'sleep 10 && nginx -g "daemon off;"'
stdout_logfile=/var/log/apps/supervisor_nginx.log
stderr_logfile=/var/log/apps/supervisor_nginx.log
autorestart=true
startsecs=0
restartretries=1