server {
    listen 8082 proxy_protocol;

    location / {
        proxy_pass http://172.17.0.1:8080;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    }

    location /denied {
        deny all;
    }
}