[supervisord]
nodaemon=true

[program:server]
command=sh -c 'sleep 10 && /apps/server/app'
stdout_logfile=/var/log/supervisor.log
stderr_logfile=/var/log/supervisor.log
autorestart=true
startsecs=0
restartretries=1

[program:mmproxy]
command=sh -c 'sleep 10 && sh /apps/mmproxy/mmproxy.sh'
stdout_logfile=/var/log/supervisor.log
stderr_logfile=/var/log/supervisor.log
autorestart=true
startsecs=0
restartretries=1