[supervisord]
nodaemon=true

# [program:server]
# command=sh -c 'sleep 10 && /apps/server/app'
# stdout_logfile=/var/log/server.log
# stderr_logfile=/var/log/server.log
# autorestart=true
# startsecs=0
# restartretries=1

[program:server]
command=sh -c 'sleep 10 && cd /apps/server && npm run start:prod'
stdout_logfile=/var/log/server.log
stderr_logfile=/var/log/server.log
autorestart=true
startsecs=0
restartretries=1

[program:mmproxy]
command=sh -c 'sleep 10 && sh /apps/mmproxy/mmproxy.sh'
stdout_logfile=/var/log/mmproxy.log
stderr_logfile=/var/log/mmproxy.log
autorestart=true
startsecs=0
restartretries=1